<?php ## скрипт счётчик с блокировкой
    $file = "counter.dat";
    fclose(fopen($file,"a+b"));     //создаём первоначально пустой файл
    $f = fopen($file,"r+t");        // открываем файл счётчика
    flock($f, LOCK_EX);             // дальше будем работать только мы
    $count = fread($f, 100);        // читаем значение, сохранённое в файле
    $count = $count + 1;                    // увеличиваем его на 1(пустая строка = 0)
    ftruncate($f, 0);               // очищаем файле
    fseek($f, 0, SEEK_SET);         // переходим в начало файла
    fwrite($f, $count);             // записываем новое значение
    fclose($f);                     // закрываем файл
    echo $count;                    // печатаем велечину счётчика
?>
    
