<?php ## вывод дерева каталогов файловой системы
    // функция выводит имена всех подкаталогов в 
    // текущем каталоге, выполняя рекурсивный обход.
    // параметр $level задаёт текущую глубину рекурсии.
    require_once "counter.php";

    function printTree(int $level = 1) 
    {
        //открываем каталог и выходим в случае ошибки
        $d = @opendir(".");
        if (!$d) return;
        var_dump($d);
        while(($e = readdir($d)) !== false) {
            var_dump($e);
            //игнорируем элементы .. и . 
            if ($e == '.' || $e == '..') continue;
            // нам нужны только подкаталоги
            if (!is_dir($e)) continue;
            // печатаем пробелы, чтобы сместить вывод
            for ($i = 0; $i < $level;$i++) echo " * ";
            // выводим текущий элемент
            echo "$e\n";
            // выводим текущий подкаталог и печатаем его
            if (!chdir($e)) continue;
            printTree($level + 1);
            // возвращаемся назад
            chdir("..");
            // отправляем данные в броузер, чтобы изюежать видимости зависания 
            // для больших распечаток
            flush();
        }
        closedir($d);
    }
    // выводим остальной текст фиксированным шрифтом
    echo "<pre>";
    echo "/\n";
    // входим в корневой каталог и печатаем его
    chdir ($_SERVER['DOCUMENT_ROOT']);
    printTree(2);
    echo "</pre>";
    ?>