<?php ##пользовательская сортировка по ключам
// записываем в $files содержимое текущего каталога:
// массив с ключами - именами файлов и значениями - их размеров
$d = opendir(".");
while (false !== ($e = readdir($d))) {
    if (is_dir($e)) $files[$e] = 0;
    else $files[$e] = filesize($e);
    }
//сортируем его и печатаем
uksort($files, function($f1, $f2)
{
    //эта функция должна сравнивать значения $f1 и $f2 (имена
    //файлов или каталогов) и возвращать:
    //-1, если $f1 < $f2,
    // 0, если $f1 == $f2,
    // 1, если $f1 > $f2.
    // под < > понимается следование этих имен в выводимом списке
    // каталог всегда предшествует файлу
    if (is_dir($f1) && !is_dir($f2)) return -1;
    // файл всегда идёт после каталога
    if (!is_dir($f1) && is_dir($f2)) return 1;
    // иначе сравниваем лексикографически
    return $f1 <=> $f2;
});
echo "<pre>";
print_r($files);
echo "</pre>";
?>