<?php ## Явное освобождение ресурсов
    // Класс, упрощающий ведение разного рода журналов
    class FileLogger0
    {
        public $f;                  // открытый файл
        public $name;               // имя журнала
        public $lines = [];         // накапдиваемые строки
        // Создаёт новый файл журнала или открывает дозапись в конец
        // существующего. параметр $name - логическое имя журнала.
        public function __construct($name, $fname)
        {
            $this->name = $name;
            $this->f = fopen($fname, "a+");
        }
        // добавляет в журнал одну строку. она не попадает в файл сразу же,
        // а накапливается в буфере - до самого закрытия (close()).
        public function log($str)
        {
            // каждая строка предваряется текущей датой и именем журнала
            $prefix = "[".date("Y-m-d_h:i:s ")."{$this->name}] ";
            $str = preg_replace('/^/m', $prefix, rtrim($str));
            // сохраняем строку
            $this->lines[] = $str."\n";
        }
        // закрываем файл журнала. Должна !обязательно! вызываться
        // в конце работы с объектом!
        public function close() 
        {
            // вначале выводим все накопленные данные
            fputs($this->f, join("", $this->lines));
            // затем закрываем файл
            fclose($this->f);
        }
    }
?>