<?php ## пример второй
// Найти в тексте фвкуы E-mail. \S означает "не пробел", а [a-z0-9.]+ -
// "любое число букв, цифр или точек". Модификатор 'i' после '/'
// заставляет ПХП не учитывать регистр букв при поиске совпадений.
// Модификатор 's', стоящий рядом с 'i', говорит, что мы работаем 
// в "однострочном режиме" 
preg_match('/(\S+)@([a-z0-9.]+)/is', "Привет от somebody@mail.ru!", $m);
// имя хоста будет в $m[2], а имя ящика (до @) - в $m[1].
echo "в тексте найдено: ящик - $m[1], host - $m[2]";
?>