<?php ## Пример класса
    class MathComplex 
    {
        // Свойства - действительная и мнимая части
        public $re, $im;
        //метод: добавить число к текущему значению. число задаётся 
        // своей действительной и мнимой частью
        function add($re, $im)
        {
            $this->re += $re;
            $this->im += $im;
        }
    }
    ?>