<?php ## календарь на текущий месяц

// функция формирует двумерный массив, представляющий собой
// календарь на указанный месяц и год. Массив состоит из семи 
// элементов, которые равны числам (или пустой строке, если 
// данная клетка календаря пуста).
function makeCalen(int $year,int $month) : array
{
    // получаем номер дня недели для первого числа.
    $wday = date('N');
    // начинаем с этого числа в месяце (если меньше нуля
    // или больше длины месяца, тогда в календаре будет пропуск).
    $n = -($wday - 2);
    $cal = [];
    // цикл по строкам
    for ($y = 0; $y < 6; $y++) {
        // будущая строка. вначале пуста.
        $row = [];
        $notEmpty = false;
        // цикл внутри строки по дням недели
        for ($x = 0; $x < 7;$x++, $n++) {
            // текущее число  > 0 и < длины месяца?
            if (checkdate($month, $n, $year)){
                // тогда заполняем клетку
                $row[] = $n;
                $notEmpty = true;
            } else {
                // иначе клетка пуста.
                $row[] = '';
                }
        }
        // если в данной строке нет ни одного непустого элемента,
        // значит месяц закончился
        if (!$notEmpty) break;
        // добавляем строку в массив
        $cal[] = $row;
    }
    return $cal;
}

// формируем календарь на текущий месяц.
$now = getdate();
$cal = makeCalen($now['year'], $now['mon'] - 1);
?>

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Календарь</title>
</head>
<body>
    <table border='5px' color-background="green">
        <tr>
            <td>Пн</td>
            <td>Вт</td>
            <td>Ср</td>
            <td>Чт</td>
            <td>Пт</td>
            <td>Сб</td>
            <td style="color:red">Вс</td>
        </tr>
        <!-- цикл по строкам -->
        <?php foreach ($cal as $row) { ?>
         <tr>
             <!-- цикл по столбцам -->
             <?php foreach ($row as $i => $v) { ?>
            <!-- воскресенье - красный день -->
            <td style="<?= $i == 6 ? 'color:red' : '' ?>">
            <?= $v ? $v : "&nbsp;" ?>
            </td>
        <?php } ?>
        </tr>
    <?php } ?>
    </table>
</body>
</html>