<?php ## использование strftime()
    // активизируем текущую локаль(иначе дата будет на английском)
    setlocale(LC_ALL, 'ru_RU.UTF-8');
    // выводим 2 предложения
    echo strftime("%B %Y года %d число. был %A, часы показывали %H:%M.");
?>